<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="style.css">

<title></title>
<style>

.cc {
            display:inline-block;height:30px;
            width: 200px;
            padding: 10px;
            border:1px solid black;
            border-radius: 30px;
            background-image: url('anh-genshin-impact-10.jpg');
            color: #0f1010;
            font-size: 16px;
            cursor: pointer;
        }
        .cc:hover
        {color:rgb(251, 253, 253);
            background-color:rgb(1, 1, 1);
        }
a:link {
  
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(83, 78, 79);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}


</style>
</head>
<body>
<table>
    <tr>
        <th><i class="fa-solid fa-check" style="font-size:50px"></i><a href="https://vn.search.yahoo.com/search?fr=mcafee&type=E210VN885G0&p=gg+d%E1%BB%8Bch">Quy định sử dụng</a><br><i class="fa-solid fa-mobile-button" style="font-size:50px"></i><a href="https://vn.search.yahoo.com/search?fr=mcafee&type=E210VN885G0&p=gg+d%E1%BB%8Bch">Liên hệ kinh doanh</a></th>
        <th><i class="fa-solid fa-check" style="font-size:50px"></i><a href="https://vn.search.yahoo.com/search?fr=mcafee&type=E210VN885G0&p=gg+d%E1%BB%8Bch">Hướng dẫn thanh toán</a><br><i class="fa-solid fa-mobile-button" style="font-size:50px"></i><a href="https://vn.search.yahoo.com/search?fr=mcafee&type=E210VN885G0&p=gg+d%E1%BB%8Bch">Hỗ trợ kĩ thuật</a></th>
        <th><i class="fa-solid fa-check" style="font-size:50px"></i><a href="https://vn.search.yahoo.com/search?fr=mcafee&type=E210VN885G0&p=gg+d%E1%BB%8Bch">downloud bảng giá</a><br><i class="fa-solid fa-mobile-button" style="font-size:50px"></i><a href="https://vn.search.yahoo.com/search?fr=mcafee&type=E210VN885G0&p=gg+d%E1%BB%8Bch">góp ý công ty</a></th>
        
        <th >Sales1:<br><div class="cc">I'M ONLINE<br>send me message</div><br>Sales2:<br>
            <div class="cc">NOT ONLINE<br>right now</div></th>
    </tr>

</body>
</html>
